# travian-analytics

./: .gitignore  Bomsite.sln  Program.cs  Startup.cs  TravianAnalytics.csproj  TravianAnalytics.sln  application.db  appsettings.Development.json  appsettings.json  bundleconfig.json  compilerconfig.json
Controllers/: AlliancesController.cs  ApiController.cs  CronJobsController.cs  ErrorController.cs  HomeController.cs  PlayersController.cs
Controllers/Abstract/: ApiController.cs  BaseController.cs
Controllers/Account/: AuthController.cs  ChangePasswordController.cs
Controllers/Api/: ActivatableController.cs  SortableController.cs
Controllers/Users/: UsersController.cs
Data/: ApplicationDbContext.cs
DataAnnotations/: MaxValueAttribute.cs  MinValueAttribute.cs
Dtos/: AllianceDto.cs  PlayerDto.cs  ReportDto.cs
Dtos/Auth/: LoginDto.cs
Dtos/Identity/: ChangePasswordDto.cs  RoleDto.cs  SetPasswordDto.cs  UserForEditDto.cs  UserSettingsDto.cs
Extensions/: ClaimsPrincipalExtensions.cs  DateTimeExtensions.cs  EnumExtensions.cs  EnumerableExtensions.cs  GridColumnsOfExtensions.cs  SelectListExtensions.cs  SessionExtensions.cs  StringExtensions.cs  TagBuilderExtensions.cs  TimeSpanExtensions.cs  UriExtensions.cs
Helpers/: AutoMapperProfiles.cs  AwareClaimsPrincipalFactory.cs  EntityChangeTracker.cs
Infrastructure/: RedirectHandler.cs  SessionHandler.cs
Migrations/: 20201017012909_Initial.Designer.cs  20201017012909_Initial.cs  ApplicationDbContextModelSnapshot.cs
Models/: Alliance.cs  Notification.cs
Models/Contracts/: IActivable.cs  IDomainEvent.cs  IHasEvents.cs  ISortable.cs
Models/CronJob/: CronJob.cs
Models/Identity/Abstract/: ClaimStore.cs  Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
Models/Player/: Player.cs  Record.cs
Properties/: launchSettings.json
Services/: ConfigurationsService.cs  RedirectService.cs
Services/Components/CronJobs/: CronJobManager.cs
Services/Components/Events/: EventDispatcher.cs
Services/Components/FlashMessage/: FlashMessage.cs  FlashMessageModel.cs  JsonFlashMessageSerializer.cs
Services/Contracts/CronJobs/: CronJobExecutionContext.cs  ICronJobManager.cs  ICronJobSubscriber.cs
Services/Contracts/Events/: IEventDispatcher.cs  IEventHandler.cs
Services/Contracts/FlashMessage/: FlashMessageType.cs  IFlashMessage.cs  IFlashMessageModel.cs  IFlashMessageSerializer.cs
Views/: _ViewImports.cshtml  _ViewStart.cshtml
Views/Account/ChangePassword/: Index.cshtml
Views/Alliances/: Index.cshtml  Show.cshtml
Views/Auth/: LockedOut.cshtml  Login.cshtml  _Layout.cshtml
Views/CronJobs/: Index.cshtml
Views/Error/: Index.cshtml
Views/Home/: Index.cshtml
Views/Players/: Index.cshtml  Show.cshtml
Views/Shared/: _FlashMessages.cshtml  _Layout.cshtml  _Modals.cshtml  _Scripts.cshtml  _Sidebar.cshtml
Views/Shared/Form/: ActionButtons.cshtml
Views/Shared/MvcGrid/: _Grid.cshtml  _Pager.cshtml
Views/Shared/Scripts/: Contact.cshtml  PhcClient.cshtml  Project.cshtml
Views/Users/: Edit.cshtml  Index.cshtml
wwwroot/: client.js
wwwroot/css/: auth.min.css  bundle.min.css  custom-bootstrap.min.css  main.min.css  messages-bottomleft.min.css  messages-bottomright.min.css  messages-topleft.min.css  messages-topright.min.css
wwwroot/css/icons/: style.css
wwwroot/css/icons/fonts/: icomoon.eot
wwwroot/js/: bundle.min.js  main.min.js
wwwroot/js/files/: _utils.js  active-action.js  checkbox-all.js  clear-inputs.js  color-input.js  confirm-modal.js  custom-file-inputs.js  datepicker-inputs.js  dynamic-modal.js  file-inputs.js  gallery.js  i18n.js  image-inputs.js  jquery.validator.extensions.js  layout.js  loader.js  messages.js  mvc-grid.js  repo.js  select2.js  slugify.js  sortable.js
wwwroot/less/: _utils.less  _variables.less  auth.less  datepicker.less  forms.less  grid.less  layout.less  main.less  messages-bottomleft.less  messages-bottomright.less  messages-topleft.less  messages-topright.less  messages.less  select2.less
wwwroot/scss/: custom-bootstrap.scss
wwwroot/vendors/bootstrap-custom-file-input/: bs-custom-file-input.min.js
wwwroot/vendors/bootstrap-datepicker/locales/: bootstrap-datepicker.pt.min.js
wwwroot/vendors/bootstrap/scss/: bootstrap.scss
wwwroot/vendors/color-picker/css/: pickr.min.css
wwwroot/vendors/color-picker/js/: pickr.min.es5.min.js
wwwroot/vendors/freakflags/: freakflags.css
wwwroot/vendors/mvc-grid/css/: mvc-grid.css
wwwroot/vendors/mvc-grid/js/: mvc-grid.min.js
wwwroot/vendors/select2/js/i18n/: pt.min.js
