/*Set in custom-bootstrap also*/
@primary: #18518e;
@input-border-color: #ced4da;
@input-border-radius: .25rem;
/*Set in custom-bootstrap also*/

@SidebarWidth: 220px;
@FailColor: #ff0000;
@HeaderHeight: 64px;
