@import "_variables.less";

::-webkit-input-placeholder {
    font-style: normal;
    opacity: 1 !important;
    color: inherit;
}

:-moz-placeholder {
    font-style: normal;
    opacity: 1 !important;
    color: inherit;
}

::-moz-placeholder {
    font-style: normal;
    opacity: 1 !important;
    color: inherit;
}

:-ms-input-placeholder {
    font-style: normal;
    opacity: 1 !important;
    color: inherit;
}

input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    margin: 0;
}

input[type="number"],
input[type="number"]:hover,
input[type="number"]:focus {
    -moz-appearance: textfield;
    appearance: textfield;
    -webkit-appearance: textfield;
}

input[type="password"],
input[type="password"]:hover,
input[type="password"]:focus,
input[type="email"],
input[type="email"]:hover,
input[type="email"]:focus,
input[type="text"],
input[type="text"]:hover,
input[type="text"]:focus {
    -moz-appearance: none !important;
    appearance: none !important;
    -webkit-appearance: none !important;
}

input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration {
    -webkit-appearance: none;
}

/*input::-webkit-calendar-picker-indicator {
    display: none;
}*/

.input-validation-error {
    border-color: @FailColor;
}

.input-validation-error + .select2 {
    border-color: @FailColor;
}

label {
    margin-bottom: 0;
}

.card-body {
    padding: 0.75rem 1rem 0;
}

.card-header {
    padding: 0.75rem 1rem;
    font-weight: 400;
}

.card {
    margin-bottom: 1.5rem;
}

.form-submit {
    @media(min-width: 768px) {
        .btn-block {
            width: auto !important;
            margin-top: 0 !important;
        }
    }
}

.input-validation-error {
    border-color: @FailColor;
}

.text-editor-div {
    height: auto;
}

.progress {
    height: 30px;
}

.form-group{
    position:relative;
}

.nav-tabs .nav-link {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}

.input-validation-error + .input-erro {
    position: absolute;
    bottom: 1px;
    right: 1px;
    color: #721c24;
    background-color: #f8d7da;
    border-color: #f5c6cb;
    padding: 0 .75rem;
    line-height: calc(1.5em + .75rem );
    border-radius: .25rem;
}

