.table .activable.activated {
    color: #28a745;
}

.table .activable.deactivated {
    color: #dc3545;
}

.mvc-grid table > thead > tr > th {
    position: relative;
    white-space: nowrap;
}

.mvc-grid {
    table {
        margin-bottom: 0;
    }

    th {
        padding: .5rem !important;
    }

    &.mvc-grid-row-mode table,
    &.mvc-grid-row-mode tr:nth-child(1) td{
        border-top:none!important;
    }

    .sortable {
        /*padding-right: 2.75em;*/
        cursor: pointer;
    }

    .mvc-grid-sort {
        background: none;
        font-size: inherit;
        color: inherit;
        opacity: 0.5;
        font-weight: bold;
        cursor: pointer;
        width: 2.75em;
        border: none;
        height: 100%;
        font-weight: normal;
        /*position: absolute;
        right: 0;
        top: 0;*/
        .sortable-up,
        .sortable-down {
            display: none;
        }
    }

    .desc .mvc-grid-sort,
    .asc .mvc-grid-sort {
        opacity: 1;
    }

    .desc .sortable-none,
    .asc .sortable-none {
        display: none;
    }

    .desc .sortable-up {
        display: inline-block;
    }

    .asc .sortable-down {
        display: inline-block;
    }

    .mvc-grid-empty-row {
        background: none !important;
    }
}
