@import "_variables.less";

::selection {
    background: @primary;
    color: #FFFFFF;
}

::-moz-selection {
    background: @primary;
    color: #FFFFFF;
}

#header {
    height: @HeaderHeight;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    background-color: white;
    display: flex;
    align-items: center;

    .left {
        position: relative;
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        height: 100%;
        width: @SidebarWidth;

        h5, h4 {
            padding-right: 12px;
            color: @primary;
            margin-bottom: 0;
            text-align: right;
        }

        h5 {
            text-transform: lowercase;
            font-size: 14px;
            font-weight: 300;
        }

        h4 {
            text-transform: uppercase;
            font-size: 16px;
            font-weight: 500;
        }

        &::before {
            position: absolute;
            content: "";
            right: 0;
            bottom: 0;
            height: 70%;
            width: 1px;
            background-color: @primary;
        }
    }


    .right {
        position: relative;
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        height: 100%;
        flex-grow: 1;
        padding-top: 12px;
        padding-bottom: 12px;

        .sidebar-toggle {
            display: block;
            margin-right: 12px;
            font-size: 22px;
            color: #6d6d6d; 
        }

        .logo {
            max-height: @HeaderHeight - 24px;
            max-width: 100%;
        }

        .welcome {
            color: #6d6d6d;
            margin-right: 32px;
            display: flex;
            align-items: center;

            @media (max-width: 575.98px) {
                display: none;
            }

            strong {
                color: #3d3d3d;
            }

            .user-badge {
                height: 38px;
                width: 38px;
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: @primary;
                border-radius: 50%;
                color: white;
                margin-left: 12px;
                text-transform: uppercase;
            }
        }

        .icon {
            display: block;
            font-size: 24px;
            position: relative;
            color: #b2b2b2;

            &:not(:first-of-type) {
                margin-left: 24px;
            }

            .badge {
                position: absolute;
                right: -8px;
                color: white;
                bottom: -2px;
                background-color: #18518e;
                padding: 1px 4px;
                font-size: 12px;
            }
        }
    }
}


.btn-logout {
    position: absolute;
    right: 0;
    line-height: 1;
}

.btn-notifications {
    position: absolute;
    right: 40px;
    line-height: 1;

    span {
        position: absolute;
        top: -7px;
        right: -10px;
        font-size: 50%;
        width: 20px;
        height: 15px;
        background: #FFF;
        border-radius: 20px;
    }
}

.content {
    padding: 10px + @HeaderHeight 15px 10px 15px;
    transition: margin 0.15s ease-in-out;
    margin-left: 0;
    min-height: 100vh;

    @media(min-width:992px) {
        margin-left: @SidebarWidth;
    }

    main {
        .title-banner {
            background-image: url('../images/dashboard-background.jpg');
            background-size: cover;
            min-height: 180px;
            margin: -15px;
            margin-bottom: 15px;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;

            h1 {
                color: white;
                text-transform: uppercase;
                font-weight: 300;
                font-size: 34px;
            }
        }

        .title {
            padding-top: 16px;
            padding-bottom: 16px;

            h1 {
                font-weight: 300;
                text-transform: uppercase;
                color: #18518e;
                font-size: 30px;

                .active {
                    font-weight: 600;
                }

                a:hover {
                    text-decoration: none;
                    color: #18518e;
                }
            }
        }
    }

    footer {
    }
}

.sidebar-container {
    overflow: hidden;

    .sidebar {
        overflow-x: hidden;
        overflow-y: scroll;
        top: 0;
        right: -15px;
        left: 0;
        bottom: 0;
        position: absolute;
        padding-top: 32px;
    }

    position: fixed;
    z-index: 500;
    top: @HeaderHeight;
    bottom: 0;
    width: @SidebarWidth;
    transition: transform 0.15s ease-in-out;
    transform: translateX(-@SidebarWidth);

    @media(min-width:992px) {
        transform: translateX(0);
    }

    aside {
        height: 100%;
        padding: 0 0 15px 0;

        .sidebarMenu {
            > a {
                border-radius: 0;
                display: block;
                text-align: right;
                padding-right: 42px;
                text-transform: uppercase;
                font-size: 15px;
                color: #484848 !important;
                padding-top: 8px;
                padding-bottom: 8px;
                text-decoration: none;
                position: relative;

                &::after {
                    content: "\f107";
                    position: absolute;
                    right: 20px;
                    font-family: "Font Awesome 5 Free";
                    font-weight: 900;
                }

                &:not(.collapsed)::after {
                    content: "\f105";
                    position: absolute;
                    right: 20px;
                    font-family: "Font Awesome 5 Free";
                    font-weight: 900;
                }
            }

            .sidebarSubMenus {
                > a {
                    padding-left: 8px;
                    border-radius: 0;
                    border: none;
                    display: block;
                    text-align: right;
                    text-decoration: none;
                    padding-right: 32px;

                    &.selected, &:hover {
                        background-color: #999;
                        color: white !important;
                    }
                }
            }
        }
    }
}

body.sidebar-toggle {
    .sidebar-container {
        transform: translateX(0);

        @media(min-width:992px) {
            transform: translateX(-@SidebarWidth);
        }
    }

    .content {
        @media(min-width:992px) {
            margin-left: 0;
        }
    }
}

body {
    .sidebar-overlay {
        display: none;

        @media(max-width:991px) {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 49;
        }
    }

    &.sidebar-toggle {
        .sidebar-overlay {
            display: block;
        }
    }
}


/*Light theme*/
.sidebar {
    background-color: #efefef;

    .sidebarMenu {
        border-color: #eeeeee !important;

        > a {
            color: inherit !important;

            &:hover, &:not(.collapsed), &.selected {
                background: @primary;
                color: white !important;
            }
        }

        .sidebarSubMenus {
            background: #fff;

            a {
                border-color: #eeeeee !important;
                color: inherit !important;

                &:hover,
                &.selected {
                    background: white;
                }

                &.btn-add {
                    top: 10px;
                    right: 10px;
                    background: #FFFFFF !important;
                    color: @primary !important;
                }
            }
        }
    }
}

/* card */
.card{
    border-radius: 0;
}

.card .card-header {
    background-color: #18518e;
    color: white;
}

.card .card-header:first-child{
    border-radius: 0;
}

/* modal */
.modal-content{
    border-radius: 0;
}

/* mv-grid */
.mvc-grid table thead {
    background-color: #18518e;
    color: white;
    text-transform: uppercase;
}

.bg-grey {
    background: rgba(0,0,0,.03);
}

.loader {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0,0.7);
    z-index: 10000;
    padding: 40vh 15px 0;
    text-align: center;
    color: #FFFFFF;
    display: none;

    .message {
        font-size: 2em;
    }

    .icon {
        font-size: 4em;
    }
}

.btn{
    border-radius: 0;
}

h1.h4 {
    display: block;
    padding-right: 75px;
}

