.alert-messages {
    right: 15px;
    left: auto;
    bottom: 15px;
    top: auto;

    > div {
        max-width: 400px;

        > div {
            margin-right: 0 !important;
        }
    }
}


@keyframes showMessage {
    0% {
        right: -120%;
    }

    100% {
        right: 0;
    }
}

@-webkit-keyframes showMessage {
    0% {
        right: -120%;
    }

    100% {
        right: 0;
    }
}

@-moz-keyframes showMessage {
    0% {
        right: -120%;
    }

    100% {
        right: 0;
    }
}

@keyframes hideMessage {
    0% {
        right: 0;
        display: flex;
    }

    99% {
        display: flex;
    }

    100% {
        right: -120%;
        display: none;
    }
}


@-webkit-keyframes hideMessage {
    0% {
        right: 0;
        display: flex;
    }

    99% {
        display: flex;
    }

    100% {
        right: -120%;
        display: none;
    }
}

@-moz-keyframes hideMessage {
    0% {
        right: 0;
        display: flex;
    }

    99% {
        display: flex;
    }

    100% {
        right: -120%;
        display: none;
    }
}
